# FitnessTracker

./: .gitignore  Procfile  README.md  build.gradle  buildspec.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/ersa/tracker/: TrackerApplication.java
src/main/java/com/ersa/tracker/configurations/: SecurityConfiguration.java
src/main/java/com/ersa/tracker/controllers/: ApiCheckController.java  AuthenticationController.java  GoalController.java  InfoController.java  PostController.java  UserController.java  WorkoutController.java
src/main/java/com/ersa/tracker/controllers/models/: AchievementDto.java  UserProfileDto.java
src/main/java/com/ersa/tracker/dto/: Achievement.java  MissionDto.java  PostDto.java  PredictedORM.java  SeasonDto.java  SetAverage.java  StatsDto.java  Week.java  WorkoutSummary.java
src/main/java/com/ersa/tracker/models/: Achievement.java  Exercise.java  Mission.java  PersistedLogEvent.java  PersonalRecord.java  Pong.java  Target.java  User.java  UserToken.java  WType.java  Workout.java  WorkoutSet.java
src/main/java/com/ersa/tracker/models/authentication/: ChangePasswordToken.java  EmailVerificationToken.java  (+2 more)
src/main/java/com/ersa/tracker/repositories/: AchievementRepository.java  ExerciseRepository.java  FileRepository.java  FriendsRepository.java  GoalRepository.java  MissionRepository.java  NoticeRepository.java  PersistantLogRepository.java  PersonalRecordRepository.java  PostRepository.java  TargetRepository.java  TokenRepository.java  UserProfileRepository.java  UserRepository.java  WTypeRepository.java  WorkoutRepository.java  WorkoutSetRepository.java
src/main/java/com/ersa/tracker/security/: EmailAlreadyRegisteredException.java  EmailConfiguration.java  EmailEventHandler.java  MailSender.java  OnRegistrationCompleteEvent.java  RegistrationCompleteListener.java  ResourceNotFoundException.java  SecurityConfiguration.java  SendEmailEvent.java
src/main/java/com/ersa/tracker/services/: APIService.java  AccountService.java  AuthenticationService.java  EmailVerificationService.java  ExerciseService.java  PRService.java  UserManagementService.java  WorkoutService.java  WorkoutsService.java
src/main/java/com/ersa/tracker/tasks/: CleanupExpiredTokensTask.java  SeasonTask.java
src/main/java/com/ersa/tracker/utils/: DateUtils.java  EmailFormatter.java  FormatUtils.java  KVPair.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  data.sql  import_exercise_metadata.sql  import_season_data.sql  import_users.sql  import_workouts.sql
src/main/resources/mailtemplates/: change_email.html  registration_email.html  reset_password.html
src/main/ui/ui/: README.md  package-lock.json  package.json
src/main/ui/ui/public/: index.html  manifest.json
src/main/ui/ui/src/: App.js  AppContent.js  Background.jsx  Overlay.jsx  index.js
src/main/ui/ui/src/components/: Activate.jsx  Burger.jsx  ForgotPassword.jsx  Header.jsx  Login.jsx  Menu.jsx  ResetPassword.jsx  SectionAchievements.jsx  SectionChallenge.jsx  SectionFriends.jsx  SectionGoals.jsx  SectionHistory.jsx  SectionMonitor.jsx  SectionNewWorkout.jsx  SectionProfile.jsx  SectionSettins.jsx  SectionStart.jsx  SectionStatistics.jsx  SectionStatisticsWithFriend.jsx  SectionUpdates.jsx  Signup.jsx  Splash.jsx
src/main/ui/ui/src/components/calendar/: Calendar.jsx
src/main/ui/ui/src/components/modules/: AccountSettings.jsx  DisplayValue.jsx  ErrorBoundary.jsx  Graph.jsx  Module.jsx  ModuleBSD.jsx  ModuleCalendar.jsx  ModuleEditProfile.jsx  ModuleExerciseDistribution.jsx  ModuleExerciseInfo.jsx  ModuleGeneralStats.jsx  ModuleHardStats.jsx  ModuleNewsFeed.jsx  ModuleORM.jsx  ModulePRs.jsx  ModulePreferences.jsx  ModuleProfile.jsx  ModuleProgression.jsx  ModuleSeason.jsx  ModuleSetAverages.jsx  ModuleSetsBodypart.jsx  ModuleSplitRatios.jsx  ModuleWeeklyMissions.jsx  ModuleWorkoutDays.jsx  ModuleWorkoutDistribution.jsx  ModuleWorkoutDistributionOverTime.jsx  SetDisplay.jsx  SetInput.jsx
src/main/ui/ui/src/components/pages/: SectionHistory.jsx  SectionNewWorkout.jsx  SectionStart.jsx  SectionStatistics.jsx
src/main/ui/ui/src/components/ui_components/: Burger.jsx  ContentPlaceholder.jsx  DataSelect.jsx  FileSelect.jsx  FooterMenu.jsx  FormWrap.jsx  GoalProgression.jsx  Header.jsx  LikeButton.jsx  ListRow.jsx  Loader.jsx  Mission.jsx  Modal.jsx  ModalLoader.jsx  NewsCard.jsx  PostCard.jsx  PostSubmit.jsx  PostWall.jsx  ProfileDisplay.jsx  ProfilePicture.jsx  TextButton.jsx
src/main/ui/ui/src/services/: DoDelete.jsx  Get.jsx  GetCache.jsx  LocalStorage.jsx  Post.jsx  Upload.jsx  UseFetch.js  Utils.jsx  useFetch.js
src/main/ui/ui/src/styles/: App.css  Module.css  animations.css  calendar.css  glitch.css  grain.css  index.css  snow.css  stars.css
src/test/java/com/ersa/tracker/: ApplicationTests.java  AuthenticationTests.java  ControllerLayerTests.java  TestBase.java  TrackerApplicationTests.java
(+94 files in other folders)
