# database setup
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:import_users.sql,classpath:import_exercise_metadata.sql,classpath:import_workouts.sql
spring.mail.host=
spring.mail.password=
spring.mail.username="test"
spring.mail.port=
spring.mail.protocol=
spring.jpa.open-in-view=true