

 @@@@@@@@   @@@@@@   @@@  @@@  @@@  @@@@@@@@     @@@@@@@  @@@@@@@    @@@@@@    @@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@
@@@@@@@@@  @@@@@@@@  @@@  @@@@ @@@  @@@@@@@@     @@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@@
!@@        @@!  @@@  @@!  @@!@!@@@       @@!       @@!    @@!  @@@  @@!  @@@  !@@       @@!  !@@  @@!       @@!  @@@
!@!        !@!  @!@  !@!  !@!!@!@!      !@!        !@!    !@!  @!@  !@!  @!@  !@!       !@!  @!!  !@!       !@!  @!@
!@! @!@!@  @!@!@!@!  !!@  @!@ !!@!     @!!         @!!    @!@!!@!   @!@!@!@!  !@!       @!@@!@!   @!!!:!    @!@!!@!
!!! !!@!!  !!!@!!!!  !!!  !@!  !!!    !!!          !!!    !!@!@!    !!!@!!!!  !!!       !!@!!!    !!!!!:    !!@!@!
:!!   !!:  !!:  !!!  !!:  !!:  !!!   !!:           !!:    !!: :!!   !!:  !!!  :!!       !!: :!!   !!:       !!: :!!
:!:   !::  :!:  !:!  :!:  :!:  !:!  :!:            :!:    :!:  !:!  :!:  !:!  :!:       :!:  !:!  :!:       :!:  !:!
 ::: ::::  ::   :::   ::   ::   ::   :: ::::        ::    ::   :::  ::   :::   ::: :::   ::  :::   :: ::::  ::   :::
 :: :: :    :   : :  :    ::    :   : :: : :        :      :   : :   :   : :   :: :: :   :   :::  : :: ::    :   : :

Java Version: ${java.version}, Spring Boot Version: ${spring-boot.version}

