<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">

			body {
				background-color: #18191C;
				text-align: center;
				font-family: Verdana, sans-serif;
				max-width: 600px;
				margin: 4em auto;
			}

			h3 {
				color: #eee;
				font-weight: 400;
			}

			a:link {
				color: rgb(239,169,107);
				text-decoration: none;
			}

			a:visited, a:hover, a:active {
				color: rgb(239,164,107);
				text-decoration: none;
			}

			.content {
				color: #eee;
				max-width: 600px;
			}

			#footer {
				color: #eee;
			}

			#footer > a:link, a:visited, a:hover, a:active {
				color: #eee;
				text-decoration: none;
			}

			.subtile {
				color: gray;
			}

		</style>
	</head>
	<body>
		<div class="content">
			<h3>Change email</h3>
			<p>We've received a request to change your email address connected to your account <i>{{NAME}}</i> (ID: {{ACCOUNT_ID}}). In order for the change to take place, you must verify your new email by <a target=”_blank” href="{{ACTIVATION_LINK}}">clicking here</a>.</p>
			<i class="subtile">If you're having issues with the link, please log out from Tracker in your current browser and try to click the link again. Alternatively, you can try to open the activation link in an incognito window, or from another device.</i>
		</div>
		<img class="logo" alt="Gainz Trackers logotype" src="https://tracker.erik-sanne.com/logo.png"/>
		<p id="footer">Gainz Tracker | © Erik Sänne 2020</p>
	</body>
</html>