<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">

			body {
				background-color: #18191C;
				text-align: center;
				font-family: Verdana, sans-serif;
				max-width: 600px;
				margin: 4em auto;
			}

			h3 {
				color: #eee;
				font-weight: 400;
			}

			a:link {
				color: rgb(239,169,107);
				text-decoration: none;
			}

			a:visited, a:hover, a:active {
				color: rgb(239,164,107);
				text-decoration: none;
			}

			.content {
				color: #eee;
				max-width: 600px;
			}

			#footer {
				color: #eee;
			}

			#footer > a:link, a:visited, a:hover, a:active {
				color: #eee;
				text-decoration: none;
			}

			.subtile {
				color: gray;
			}

		</style>
	</head>
	<body>
		<div class="content">
			<h3>Welcome to Tracker!</h3>
			<p>We're excited to have you on board. To complete your registration and activate your new account, please <a target=”_blank” href="{{ACTIVATION_LINK}}">click here</a>.</p>
			<p class="subtile">Your account was created <i>{{DATE}}</i> and has been registered with id: <i>{{ACCOUNT_ID}}</i></p>
		</div>
		<img class="logo" alt="Gainz Trackers logotype" src="https://tracker.erik-sanne.com/logo.png"/>
		<p id="footer">Gainz Tracker | © Erik Sänne 2020</p>
	</body>
</html>