<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			
			body {
				background-color: #18191C;
			    text-align: center;
				font-family: Verdana, sans-serif;
				max-width: 600px;
				margin: 4em auto;
			}

			h3 {
				color: #eee;
				font-weight: 400;
			}
			
			a:link {
			  color: rgb(239,169,107);
			  text-decoration: none;
			}

			a:visited, a:hover, a:active {
			  color: rgb(239,164,107);
			  text-decoration: none;
			}
			
			.content {
				color: #eee;
				max-width: 600px;
			}
			
			#footer {
				color: #eee;
			}

			#footer > a:link, a:visited, a:hover, a:active {
				color: #eee;
				text-decoration: none;
			}

			.subtile {
				color: gray;
			}
			
		</style>
	</head>
	<body>
		<div class="content">
			<h3>Reset password</h3>
			<p>You have requested to reset the password for your account connected to this email address. By clicking the link below you will be taken to a page where you can enter a new password for your account. This link will remain valid until <i>{{DATE}}</i>. If you have not requested a password change, please ignore this email.</p>
			<p><a target=”_blank” href="{{RESET_LINK}}">Click here</a> to create a new password.</p>
			<p><i class="subtile">By changing password you will be automatically logged out from all devices</i></p>
		</div>
		<img class="logo" alt="Gainz Trackers logotype" src="https://tracker.erik-sanne.com/logo.png"/>
		<p id="footer">Gainz Tracker | <a href="https://tracker.erik-sanne.com/" target=”_blank”>tracker.erik-sanne.com</a> | © Erik Sänne 2020</p>
	</body>
</html>