.module {
  position: relative;
  width: 100%;
  max-width: 100vw;
  margin: 0.5rem 0rem;
}

@media screen and (min-width: 600px) {
  .module {
    border-radius: 5px;
  }
}

.module-structure {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.module-content {
    background-color: rgba(40, 44, 52, 0.2);
    box-shadow: 0px 0px 1rem #00000030;
    border-radius: 1rem;
    padding: 1.5rem 1rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
}
.module-header > .divider {

}

.module-header-text {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    margin: 0;
}

.module table {
  font-size: min(10px + 3.5vmin, 14px);
  width: 100%;
}

.module table th {
  padding: 10px;
  text-align: right;
  font-size: calc(10px + 0.5vmin);
}

.module table tr th:first-child {
  text-align: left;
}

.module table tr th:nth-child(2) {
  text-align: left;
  width: 60%;
}

.module table td {
  padding: 10px;
  text-align: right;
  font-size: 0.8rem;
}

.module table tr td:first-child {
  text-align: left;
}

.module table tbody tr:hover {
}

.MuiSlider-root {
  color: rgba(107,166,239,0.5) !important;
}

.primary-content-wrapper {
  flex: 1;
  /*display: flex;
  justify-content: center;
  flex-direction: column;*/
  margin: -1.5rem -1rem 0.5rem -1rem;
  /*background-color: rgb(82 88 100 / 20%);
  border-radius: 1em 1em 0 0;*/
}

.module.parties {
  grid-column: 1 / -1;
  max-width: 100%;
}

.chip {
  background: rgba(107,166,239,0.5) !important;
}

.optionContainer > .option  {
  background: rgba(23, 68, 124, 0.85) !important;
}

.searchWrapper {
  border: 0px solid #333 !important;
  border-radius: 1rem !important;
}

.optionContainer {
  border: 0px !important;
}

.notFound {
  display: none !important;
}

.multiSelectContainer input {
    background-color: rgba(120,120,120,0.2) !important;
    border: 0 !important;
    border-radius: 2em !important;
    padding: 0.5rem 1rem !important;
    font-size: 0.8rem !important;
}

.module.profile {
  grid-row: 1;
}

.module.profile-wall {
  grid-row: 2;
}

.module.missions {
  grid-row: 2;
}

.module.health-status {
  grid-column: 1 / span 1;
}

@media screen and (min-width: 2000px) {
  .module.progression {
    grid-column: 1 / span 2 !important;
    grid-row: 1;
  }

  .module.distribution {
    grid-column: 3;
    grid-row: 2;
  }

  .module.weekly {
       grid-column: 3;
       grid-row: 1;
  }

  .module.exercise-distribution {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
}

@media screen and (max-width: 1900px) {
  .module.news-feed {
    grid-row: 3;
  }

  .module.friends-calendar {
    grid-row: 2;
  }

  .module.friends-list {
    grid-row: 1;
  }
}

@media screen and (min-width: 1250px) {
    .module.health-status {
      grid-column: 1 / span 2;
    }
}

@media screen and (min-width: 1500px) {
  .module.progression {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  .module.exercise-distribution {
    grid-row: 3;
    grid-column: 1 / span 2;
  }
}

@media screen and (min-width: 1900px) {
  .module.news-feed {
    grid-column: 1 / span 2;
  }

  .module.friends-calendar {
    grid-column: 1 / span 2;
  }

  .module.friends-list {
    grid-row: 1 / span 2;
    grid-column: 3;
  }

  .module.friends-list > div {
    height: inherit !important;
    position: sticky;
    top: calc(70px + 1rem);
  }

  .module.progression {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .module.exercise-distribution {
    grid-row: 2;
    grid-column: 1 / span 2;
  }
  .module.health-status {
    grid-column: 1 / span 3;
  }
}

@media screen and (max-width: 600px) {
 .module.health-status {
    grid-column: 1;
  }
}
